# sls-vertx-api

./: .gitignore  localtemplate.yml  pom.xml  readme.md  serverless.yml
src/main/java/com/rodellison/serverless/: ApiGatewayResponse.java  HandlerVerticle.java  Response.java  ServiceLauncher.java  Services.java  VertxHandler.java
src/main/java/com/rodellison/serverless/handlers/: DBHandlerVerticle.java  DataExtractorHandlerVerticle.java  EventHandlerVerticle.java  RemoteDataHandlerVerticle.java  WebHandlerVerticle.java
src/main/java/sls/vertx/api/: ApiGatewayResponse.java  Response.java  ServiceLauncher.java  Services.java
src/main/java/sls/vertx/api/handlers/: DataBaseVerticle.java  DataExtractorVerticle.java  EventHubVerticle.java  RemoteDataFetchVerticle.java  UsersTestVerticle.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/rodellison/serverless/: TestAPIGatewayResponse.java  TestDataHandler.java  TestEventHandler.java  TestGetDataHandler.java  TestRunner.java  TestWebHandlerFunctions.java
src/test/java/sls/vertx/api/: TestAPIGatewayResponse.java  TestDataHandler.java  TestEventHandler.java
